# osma

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: development.md
scripts/: appcenter-pre-build.sh  pre-build.sh  set-app-string-constant.sh
src/: nuget.config  osma-mobile-app.sln  poc-mobile-app.sln
src/Osma.Mobile.App/: App.xaml  App.xaml.cs  AppConstant.cs  CoreModule.cs  DesignTimeData.json  IBaseUrl.cs  Osma.Mobile.App.csproj
src/Osma.Mobile.App.Android/: MainActivity.cs  Osma.Mobile.App.Android.csproj  PlatformModule.cs  mono_crash.ae0302d5a.0.json
src/Osma.Mobile.App.Services/: AgentContext.cs  AgentContextService.cs  Osma.Mobile.App.Services.csproj  ServicesModule.cs
src/Osma.Mobile.App.Services/Interfaces/: IAgentContextService.cs  IKeyValueStoreService.cs
src/Osma.Mobile.App.Services/Models/: AgentOptions.cs  PoolOptions.cs  WalletOptions.cs
src/Osma.Mobile.App.Services/Utils/: InvitationUtils.cs
src/Osma.Mobile.App.iOS/: AppDelegate.cs  BaseUrl.cs  Info.plist  Main.cs  (+4 more)
src/Osma.Mobile.App/Behaviors/: EventToCommandBehavior.cs
src/Osma.Mobile.App/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
src/Osma.Mobile.App/Events/: ApplicationEvent.cs
src/Osma.Mobile.App/Extensions/: RangeEnabledObservableCollection.cs
src/Osma.Mobile.App/Resources/: legal.html
src/Osma.Mobile.App/Services/: KeyValueStoreService.cs  NavigationService.cs
src/Osma.Mobile.App/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
src/Osma.Mobile.App/Utilities/: Grouping.cs  Palette.cs
src/Osma.Mobile.App/ViewModels/: ABaseViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
src/Osma.Mobile.App/ViewModels/Account/: AccountViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  TransactionItem.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialAttribute.cs  CredentialViewModel.cs  CredentialsViewModel.cs
src/Osma.Mobile.App/Views/: IRootView.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Osma.Mobile.App/Views/Account/: AccountMenuButtonView.xaml  AccountMenuButtonView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs
src/Osma.Mobile.App/Views/Components/: ContentButton.cs  DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml  HtmlFromResource.xaml.cs
src/Osma.Mobile.App/Views/Connections/: AcceptInvitePage.xaml  AcceptInvitePage.xaml.cs  ActionItemView.xaml  ActionItemView.xaml.cs  ActionableItemView.xaml  ActionableItemView.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionPartialView.xaml  ConnectionPartialView.xaml.cs  ConnectionTransactionTemplateSelector.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ErrorItemView.xaml  ErrorItemView.xaml.cs  MultiActionItemView.xaml  MultiActionItemView.xaml.cs  StatusItemView.xaml  StatusItemView.xaml.cs  TransactionItemType.cs
src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml  CreateInvitationPage.xaml.cs
src/Osma.Mobile.App/Views/Credentials/: CredentialAttributeTemplateSelector.cs  CredentialPage.xaml-ours  CredentialPage.xaml-theirs  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
src/Osma.Mobile.App/Views/Legal/: LegalPage.xaml  LegalPage.xaml.cs
src/Poc.Mobile.App/: App.xaml  App.xaml.cs  CoreModule.cs  DesignTimeData.json  Gorilla.json  IBaseUrl.cs  Poc.Mobile.App.csproj
src/Poc.Mobile.App.Services/: AgentContext.cs  AgentContextService.cs  Poc.Mobile.App.Services.csproj  ServicesModule.cs
src/Poc.Mobile.App.Services/Interfaces/: IAgentContextService.cs  IKeyValueStoreService.cs
src/Poc.Mobile.App.Services/Models/: AgentOptions.cs  PoolOptions.cs  WalletOptions.cs
src/Poc.Mobile.App.Services/Utils/: InvitationUtils.cs
src/Poc.Mobile.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Poc.Mobile.App/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
src/Poc.Mobile.App/Extensions/: RangeEnabledObservableCollection.cs
src/Poc.Mobile.App/Services/: KeyValueStoreService.cs  NavigationService.cs
src/Poc.Mobile.App/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
src/Poc.Mobile.App/Utilities/: Grouping.cs  Palette.cs
src/Poc.Mobile.App/ViewModels/: ABaseViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
src/Poc.Mobile.App/ViewModels/Account/: AccountViewModel.cs
src/Poc.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  TransactionItem.cs
src/Poc.Mobile.App/ViewModels/Credentials/: CredentialAttribute.cs  CredentialViewModel.cs  CredentialsViewModel.cs
src/Poc.Mobile.App/Views/: IMainView.cs  IRootView.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Poc.Mobile.App/Views/Account/: AccountMenuButtonView.xaml  AccountMenuButtonView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs
src/Poc.Mobile.App/Views/Components/: ContentButton.cs  DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml  HtmlFromResource.xaml.cs
src/Poc.Mobile.App/Views/Connections/: AcceptInvitePage.xaml  AcceptInvitePage.xaml.cs  ActionableItemView.xaml  ActionableItemView.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionPartialView.xaml  ConnectionPartialView.xaml.cs  ConnectionTransactionTemplateSelector.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ErrorItemView.xaml  ErrorItemView.xaml.cs  StatusItemView.xaml  StatusItemView.xaml.cs  TransactionItemType.cs
src/Poc.Mobile.App/Views/Credentials/: CredentialAttributeTemplateSelector.cs  CredentialPage.xaml-ours  CredentialPage.xaml-theirs  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
src/Poc.Mobile.App/Views/Legal/: LegalPage.xaml  LegalPage.xaml.cs
test/Osma.Mobile.App.Tests/: AgentContextTests.cs  Osma.Mobile.App.Tests.csproj
(+30 files in other folders)
