<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Osma.Mobile.App.Tests</AssemblyName>

    <RootNamespace>Osma.Mobile.App.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Remove="Protocols\**" />
    <EmbeddedResource Remove="Integration\**" />
    <EmbeddedResource Remove="Protocols\**" />
    <None Remove="Integration\**" />
    <None Remove="Protocols\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperledger.Aries" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Osma.Mobile.App.Services\Osma.Mobile.App.Services.csproj" />
  </ItemGroup>

</Project>
