<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:views="clr-namespace:Poc.Mobile.App.Views.Credentials;assembly=Poc.Mobile.App"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="Poc.Mobile.App.Views.Credentials.CredentialPage"
    Title="{Binding CredentialTitle}"
    ios:Page.UseSafeArea="true"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="24, 16">
                        <Label
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Label
                            Text="{Binding Value}"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="24, 16">
                        <Label
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Frame
                            HeightRequest="141.3"
                            WidthRequest="100"
                            HorizontalOptions="Start"
                        >
                            <Frame
                                HasShadow="false"
                                BackgroundColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="6, 3"
                            >
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding FileExt}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                />
                            </Frame>
                        </Frame>
                        <Label
                            Text="{Binding Date}"
                            FontSize="Small"
                        />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout >
                        <Label
                            Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:CredentialAttributeTemplateSelector
                x:Key="credentialAttributeTemplateSelector"
                TextTemplate="{StaticResource textTemplate}"
                FileTemplate="{StaticResource fileTemplate}"
                ErrorTemplate="{StaticResource errorTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ImageButton
                Source="keyboard_down_icon.png"
                VerticalOptions="Center"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="32"
                CornerRadius="0"
                Command="{Binding NavigateBackCommand}" />
            <Grid
                Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding CredentialImageUrl }">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding CredentialImageUrl }">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding CredentialName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Digital Credential"
                    FontSize="Default" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding CredentialType}" />
                <ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding QRImageUrl }">
                </ffimageloading:CachedImage>
            </Grid>
            <ListView
                SeparatorVisibility="None"
                BackgroundColor="#eee"
                ItemTemplate="{StaticResource credentialAttributeTemplateSelector}"
                ItemsSource="{Binding Attributes}"
                HasUnevenRows="true">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>