<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
    <AssemblyName>Osma.Mobile.App.Services</AssemblyName>
    <RootNamespace>Osma.Mobile.App.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorilla|AnyCPU' ">
    <IntermediateOutputPath>obj\Gorilla</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gorilla</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgentFramework.Core" Version="4.0.0-preview.662" />
    <PackageReference Include="AgentFramework.Core.Handlers" Version="4.0.0-preview.662" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

</Project>
